CDC FDD config jumpers for 8-inch models up to '79
from CDC_77834769_Y__FDD_FSM.pdf

Aside from looking at the schematic, trying to decode the config jumper table to
determine if there are config jumpers that correspond to STEP+DIR vs STEP_IN/STEP_OUT

Pinout groups (J1 config columns) 1 and 5 are the same except
group 5 adds DOOR_UNLOCK1-4 inputs and removes the SEP_DATA output.

Groups 2,3,4,6 are all the ones with STEP_IN/STEP_OUT at all, regardless of pinout.

Group 4 is the only one with all pins the the same as "ALT1"
(pinout group 1 from the later 9406 manual)
except for STEP_IN/STEP_OUT vs STEP+DIRECTION.

Some config changes involve installing different components
in a given footprint which changes functionality/behavior,
not just jumpers, but none of those are different for column 4.
(all the same ICs and values, at least in the stepper area)



Re-write of the jumper table with the related configs grouped together
-----------------------------------------------------------------------------
assembly  J1 cfg
number    column   installed W# locations
-----------------------------------------------------------------------------
                :  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
--------------------------------------------------------------------------------------------------------------------------
75890450    1   :    2   4     7              13    15 16             21 22       25    27    29    31                37
75890500    1   :    2   4     7           12 13 14 15                21 22       25    27    29    31             36 37
75890600    1   :    2   4     7              13 14 15                21 22    24       27    29    31                37
75890700    1   :    2     5   7              13 14 15             20       23 24       27    29    31             36 37
75890750    1   :    2   4     7              13 14 15                21 22       25    27    29    31             36 37
77622600    1   :    2   4     7              13 14 15    17          21 22       25    27    29    31             36 37
                :
75890650    5   :    2   4     7 8            13 14 15       18       21 22       25    27    29 31             35    37
75896300    5   :    2   4     7 8            13 14 15       18       21 22       25    27    29 31             35    37 
77624750(1) 5   :    2   4     7 8            13 14 15       18       21 22       25    27    29 31             35    37


75890550    2   :    2     5 6          11    13    15                21 22    24       27    29 31                   37
77614500    2   :    2     5 6          11    13    15                21 22    24       27    29 31                   37
75890300(2) 6   :    2     5 6          11    13    15                21 22    24       27    29 31                   37

75890400    3   :    2   4     7        11    13    15 16             21 22       25    27    29 31                   37

75890350    4   :  1 2     5   7        11    13    15                21 22    24          28 29 31                   37
75892150    4   :  1 2     5   7        11    13    15                21 22       25       28 29 31                   37
77630400    4   :  1 2     5   7        11    13 14 15                21 22    24             29 31                   37 38 


(1) 77624750 not listed in J1 table, assuming pinout 5 based on matching jumper set.

(2) Pinout 6 is the same as pinout 2 except J1 is a different physical connector,
    and all signals are swapped from the normal even row to the odd row. (Or maybe
    the signals are in the same physical locations, and the pins are just called by
    the "wrong" numbers. The drawing on page 5-10 looks like that.)

There seem to be inconsistencies in the effects of some jumpers.
IE, W7 seems to mean STEP_IN/OUT in group 4,
yet all of group 5 also has W7 yet has STEP+DIR not STEP_IN/OUT.

The different PCB numbers must have at least some different trace artwork
just to produce the different physical connectors and pinouts from the same
schematic and component footprint layout. So probably a given jumper location
location like W7 just has different functions on the different PCB numbers.

What does seem to be consistent is the effect of a given jumper location within a pinout group.



Function of ALL config jumpers
account for them all to know if there are any besides W6 & W7
that may possibly affect STEP+DIRECTION
--------------------------------------------------------------------
Jumper Schem.  
  W#   Sheet#  Description or at least related function
--------------------------------------------------------------------
   1     5     write-fault +
   2     2     write data - ?
   3     2     write data + ?
   4     3     wprot inhibits write
   5     3     wprot does not inhibit write
   6     3     STEP DIRECTION
   7     3     STEP DIRECTION
   8     4     door unlock 1-4 pullup
   9     4     door unlock 1-4 pulldown
  10     5     trk0
  11     4     unit always selected without unit select input
  12     5     ignore head load, head loaded with unit select
  13     5     trk0
  14     4     index/ready
  15     4     index/ready
  16     4     index/ready
  17     4     unit select -> door unlock
  18     4     door unlock 1-4 -> door unlock
  19     4     head load -> door unlock
  20     4     unit select -
  21     4     unit select
  22     4     unit select +
  23     4     unit select
  24     3     no power reduction option
  25     3     power reduction option
  26     5     trk0
  27     4     door closed -> ready
  28     4     unit select -> ready
  29     5     trk0 N.C.
  30     5     trk0
  31     5     trk0 N.O 
  32     4     door unlock 1-4
  33     4     ready 1-4
  34     4     unit select 1-4
  36     3     sep clock
  37     4     sector/index detector
  38     4     index/ready
